<%= for post <- @posts do %>
  <div class="post_preview_container">
    <div class="post_preview_left">
      <div class="post_preview_title"><%= link post.title, to: Routes.author_posts_path(BlogWeb.Endpoint, :show, post.id) %></div>
      <div class="post_preview_subtitle"><%= post.subtitle %> by <%= link author_name(post.author_id), to: Routes.author_posts_path(BlogWeb.Endpoint, :index, post.author_id) %></div>
      <p class="post_preview_body"><%= post.body %> </p>
    </div>
    <%= if post.link do %>
      <div class="post_preview_right"><img src="<%= post.link %>"/></div>
    <% end %>
  </div>
<% end %>
