<h1>Posts by <%= @author.name %></h1>
<%= for post <- @posts do %>
  <div class="post_preview_container">
    <div class="post_preview_left">
      <div class="post_preview_title"><%= link post.title, to: Routes.author_posts_path(BlogWeb.Endpoint, :show, post.id) %></div>
      <div class="post_preview_subtitle"><%= post.subtitle %></div>
      <p class="post_preview_body"><%= post.body %> </p>
    </div>
    <%= if post.link do %>
      <div class="post_preview_right"><img src="<%= post.link %>"/></div>
    <% end %>
  </div>
<% end %>
<%= if @posts == [] do %>
  <%= link "No posts yet! let's make one!", to: Routes.author_posts_path(BlogWeb.Endpoint, :create) %>
<% end %>
