<h1></h1>
<div class="post_container">
  <div class="post_title"><%= @post.title%> by <%= @author.name %></div>
  <div class="post_subtitle"><%= @post.subtitle %></div>
  <%= if @current_author && @current_author.id === @author.id do %>
    <%= link "Edit", to: Routes.author_posts_path(BlogWeb.Endpoint, :edit, @post.id) %>
    <%= link "Delete", to: Routes.author_posts_path(BlogWeb.Endpoint, :delete, @post.id), method: :delete %>
  <% end %>
  <%= if @post.link do %>
    <img class="post_image" src="<%= @post.link %>"/>
  <% end %>
  <p class="post_body"><%= @post.body %> </p>
</div>
